apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: CloudWerkstatt
    creationTimestamp: null
    labels:
      app: default-http-proxy
    name: rhel7.2
  spec:
    dockerImageRepository: registry.access.redhat.com/rhel7.2
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: CloudWerkstatt
    creationTimestamp: null
    labels:
      app: default-http-proxy
    name: default-http-proxy
  spec: {}
